#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=filename
comment10.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment11.params=ratersList\ raterID
comment11.target=void\ ifRaterIsNotOnListYetAddThem(java.util.ArrayList,\ java.lang.String)
comment12.params=ratersList\ raterID
comment12.target=boolean\ raterIsOnList(java.util.ArrayList,\ java.lang.String)
comment13.params=ratersList\ raterID
comment13.target=Rater\ getRaterByID(java.util.ArrayList,\ java.lang.String)
comment14.params=
comment14.target=void\ testLoadRaters()
comment15.params=list1\ list2
comment15.target=java.util.ArrayList\ intersection(java.util.List,\ java.util.List)
comment2.params=parser
comment2.target=void\ printHeaderRowInfo(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ autoTester()
comment4.params=filename
comment4.target=boolean\ testLoadMovies(java.lang.String)
comment5.params=
comment5.target=int\ countComedies()
comment6.params=minMinutes
comment6.target=int\ countByRuntime(int)
comment7.params=
comment7.target=void\ makeDirectorMovieCountMap()
comment8.params=count
comment8.target=java.util.ArrayList\ getDirectorsByMovieCount(int)
comment9.params=
comment9.target=int\ maxCountByOneDirector()
numComments=16
