#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=PlainRater
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1318
editor.fx.0.x=361
editor.fx.0.y=175
objectbench.height=91
objectbench.width=1098
package.divider.horizontal=0.6
package.divider.vertical=0.8487654320987654
package.editor.height=543
package.editor.width=992
package.editor.x=59
package.editor.y=59
package.frame.height=767
package.frame.width=1140
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlainRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=260
target10.height=50
target10.name=MovieRunnerAverage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=560
target10.y=110
target11.height=50
target11.name=TestSecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=300
target2.height=50
target2.name=EfficientRater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=450
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=180
target4.height=50
target4.name=FirstRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=20
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=80
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=430
target6.y=40
target7.height=50
target7.name=Rater
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=380
target8.height=50
target8.name=Rating
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=310
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=670
target9.y=260
