#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=RaterDatabase
dependency4.to=Rater
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=834
package.editor.x=695
package.editor.y=65
package.frame.height=600
package.frame.width=982
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=20
target3.height=50
target3.name=RaterDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=SecondRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=140
target5.height=50
target5.name=Rater
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=160
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=230
target7.height=50
target7.name=Recommender
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=200
target8.height=50
target8.name=TestSecondRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=260
