#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=movieID\ minimalRaters
comment6.target=double\ getAverageRatingByMovieID(java.lang.String,\ int)
comment7.params=movieID
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=title
comment8.target=java.lang.String\ getID(java.lang.String)
comment9.params=movieID
comment9.target=int\ getRatingCount(java.lang.String)
numComments=10
